<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<meta name="description"content="Contactez Kid Zone et effectuez votre demande en ligne">
	<meta name="keywords" content="enfant,aire,jeux,activitéskids,zone,contact,formulaire">
	<meta name="author" content="Sarah Talbi">
				<title>Contactez-nous</title>
    <!--Favicon-->
	<link rel="shortcut icon" type="image/png" href="../kidzone/images/logo.png"
	<!--Lien vers page de style CSS-->
	<link rel="stylesheet" href="style/csscontact.css">
	<!--Lien vers Google Font-->
				<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<!--Lien vers Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<!--Lien Bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
	<header>
    <!--NAVBAR-->
	<nav class="navbaracc navbar navbar-expand-lg fixed navbar-dark w-100%">
		<div class="container-fluid">
		<a id="navbkd"class="navbar-brand text-uppercasefw-bolder mx-4 py-3" href="#">Kid Zone</a>
		 <a class="navbar-brand fw-bolder mx-4 py-3"></a>

		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="../kidzone/index.html">Accueil</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</ul>	
		  </div>
		</div>
	</nav>
	</header>
	</header>
    <!--Section "Nous contacter"-->
<section id="contacter" class="order-form py-5 mt-5">
    <div class="container">
        <h1 class="text-center text-uppercase text-darkmb-4">Nous contacter</h1>
        <form>
            <div class="row">
                <div class="col-md-6 col-sm">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Nom" />
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01"><i class="fas fa-sort-numeric-up-alt"></i></label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option class="text-muted">Âge des enfants</option>
                            <option value="1">Entre 0 et 3 ans</option>
                            <option value="2">Entre 3 et 10 ans</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 col-sm">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Adresse mail" />
                        <span class="input-group-text"><i class="fas fa-at"></i></span>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" placeholder="Numéro de téléphone" />
                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <span class="input-group-text">Précisez le nombre d'enfants</span>
                    <input type="text" class="form-control" placeholder="Ex:. 15" />
                </div>
                <div class="input-group">
                    <span class="input-group-text">Autres informations</span>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
            </div>
        </form>
    </div>
</section>
    <!--FOOTER-->
<section id="footer" class="cc-footer py-5 text-light py-5 ms-auto">
		
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Les horaires</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light">
                        <li>Mercredi & Week-end</li>
                    </li>De 10 à 19h sans interruption</li>
                    <li>Ouvre tout les jours pendant les vacances scolaires</li></a>
                </nav>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Où sommes-nous ?</h6>
                <nav class="nav flex-column">
                <a class="nav-link py-1 fs-6 text-light">
                <li>7 rue du divertissement</li>
                <li>Nancy 54000</li>
                <li>03.83.45.67.8</li></a>
                </nav>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Nos tarifs réduits</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" aria-current="page" href="#">Les tarifs de groupe</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="#">Les sorties scolaires</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="#">Les adhérents Oki dok</a>
                </nav>
            </div>


            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Nos partenaires</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.nancy.fr/">Mairie de Nancy</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.grandest.fr/">Région Grand Est</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.okidok.fr/">Oki Dok</a>
                </nav>
            </div>
            <div class="col-12 text-center py-4 text-dark">
                Kid zone tous droits reservés
            </div>
        </div>
    </div>
</section>
</body>
</html>
<footer>
<!--Lien JS responsive-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>


