<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<meta name="description"content="Kid Zone accueille vos enfants et vos activités de groupe dans une aire de jeu de plus de 1000m2">
	<meta name="keywords" content="enfant,aire,jeux,activitéskids,zone">
	<meta name="author" content="Sarah Talbi">
				<title>Kid Zone</title>
	<!--Favicon-->
	<link rel="shortcut icon" type="image/png" href="../kidzone/images/logo.png"
	<!--Lien vers page de style CSS-->
	<link rel="stylesheet" href="style/styleindex.css">
	<!--Lien vers Google Font-->
				<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<!--Lien vers Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<!--Lien Bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
	<header>
	<!--NAVBAR-->
	<nav class="navbaracc navbar navbar-expand-lg fixed navbar-dark w-100%">
		<div class="container-fluid">
		<a id="navbkd"class="navbar-brand text-uppercasefw-bolder mx-4 py-3" href="#">Kid Zone</a>
		 <a class="navbar-brand fw-bolder mx-4 py-3"></a>

		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="#">Accueil</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</ul>	
		  </div>
		</div>
	</nav>
	</header>

	<!--Section "Notre aire"-->
	<main>
		<h1 class="text-center text-uppercase mt-5">Notre aire de jeu</h1>
		<p class="text-center">Kid Zone est une <strong>aire de jeux</strong> couverte sur plus de 1000m2 dédiée aux enfants implantée à Nancy. <br>
			De nombreuses activités attendent les bambins de 1 à 10 ans pour un moment de partage en famille, entre amis ou pour fêter un anniversaire inoubliable.<br></p>
		<div class="col d-flex align items-center justify-content-center"><img src="../kidzone/images/logo.png" class="img-fluid"/></div>
	</main>

	<!--Section Baby Zone-->
<section class="available py-5">
	<div class="container">
		<div class="row">
			<div id="zone" class="card mb-3 border-0 rounded-0">
				<div class="row">
					<div class="col-md-6">
						<img src="images/20.png" class="img-fluid" alt="..." />
					</div>
					<div class="col-md-6">
						<div class="card-body px-0">
							<h3 class="card-title text-uppercase mt-3">Baby Zone (1-4 ans)</h3>
								<ul class="card-text">
								<li>Piscine à boules</li>
								<li>Exercices de motricité</li>
								<li>Toboggan</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Section "Notre Équipe"-->
		<section class="row">
			<div id="zone" class="card my-5 border-0 rounded-0">
				<div class="row">
					<div class="col-md-6">
						<div class="card-body px-0">
							<h3 class="card-title text-uppercase mt-5">Une équipe dynamique et à l'écoute des enfants</h3>
							<p class="card-text">
								L'ensemble de notre équipe est présente pour construire les souvenirs de vos enfants ! La variété de nos activités mêlent éveil, apprentissage et amusement. 
								Ainsi, dans un esprit ludique, familial et bienveillant, nos animateurs accompagneront vos enfants tout en les encadrant.
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="images/animateurs.jpg" class="d-block w-100" alt="..." />
								</div>
								<div class="carousel-item">
									<img src="images/animateurs2.jpg" class="d-block w-100" alt="..." />
								</div>
								<div class="carousel-item">
									<img src="images/animateurs3.jpeg" class="d-block w-100" alt="..." />
								</div>
							</div>
							<button
								class="carousel-control-prev"
								type="button"
								data-bs-target="#carouselExampleControls"
								data-bs-slide="prev"
							>
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button
								class="carousel-control-next"
								type="button"
								data-bs-target="#carouselExampleControls"
								data-bs-slide="next"
							>
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Section "Kid Zone"-->
		<section class="row">
			<div id="zone" class="card mb-3 border-0 rounded-0">
				<div class="row">
					<div class="col-md-6">
						<img src="images/19.png" class="img-fluid" alt="responsive" />
					</div>
					<div class="col-md-6">
						<div class="card-body px-0">
							<h3 class="card-title text-uppercase mt-3">Kid Zone (5-10 ans)</h3>
							<ul class="card-text">
								<li>Structure géante</li>
											<li>Piscines à boules</li>
											<li>Karting électrique</li>
											<li>Château gonflable</li>
											<li>Trampoline</li>
											<li>Laser game</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

 	<!--FOOTER-->
 <section id="footer" class="cc-footer py-5 text-light py-5 ms-auto">
		
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Les horaires</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light">
                        <li>Mercredi & Week-end</li>
                    </li>De 10 à 19h sans interruption</li>
                    <li>Ouvre tout les jours pendant les vacances scolaires</li></a>
                </nav>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Où sommes-nous ?</h6>
                <nav class="nav flex-column">
                <a class="nav-link py-1 fs-6 text-light">
                <li>7 rue du divertissement</li>
                <li>Nancy 54000</li>
                <li>03.83.45.67.8</li></a>
                </nav>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Nos tarifs réduits</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" aria-current="page" href="#">Les tarifs de groupe</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="#">Les sorties scolaires</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="#">Les adhérents Oki dok</a>
                </nav>
            </div>


            <div class="col-lg-3 col-md-6 mb-4 col-sm">
                <h6 class="redressed ps-3 fs-5 text-dark">Nos partenaires</h6>
                <nav class="nav flex-column">
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.nancy.fr/">Mairie de Nancy</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.grandest.fr/">Région Grand Est</a>
                    <a class="nav-link py-1 fs-6 text-light text-decoration-underline" href="https://www.okidok.fr/">Oki Dok</a>
                </nav>
            </div>
            <div class="col-12 text-center py-4 text-dark">
                Kid zone tous droits reservés
            </div>
        </div>
    </div>
</section>
<footer>
</body>
</html>
	
	<!--Lien JS responsive-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	</html>

